; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_wrover_kit

[env:esp32_wrover_kit]
framework = arduino
test_framework = unity
platform = espressif32
board = esp-wrover-kit

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_speed = 921600

monitor_speed = 115200

lib_deps =
  NTPClient@3.2.1